; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Internet Radio and Clock based on ESP32
default_envs = internet-radio

[env:internet-radio]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=0
build_unflags = -O2
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB

upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

monitor_speed = 115200
lib_deps =
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@5.13.4
	esp32async/ESPAsyncWebServer@^3.6.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit SH110X@^2.1.8
	https://github.com/Hoogkamer/ESP32-audioI2S.git
	earlephilhower/ESP8266Audio@1.9.7
	https://github.com/pschatzmann/ESP32-A2DP.git